@import "base/blog";

.gf-post-meta,
.gf-post-title {
    a {
        .transition(all 0.3s);
    }
}




.gf-post-excerpt p {
    margin: 0;
}

ul.nav-tabs.gf-cate-filter,
ul.nav-tabs.gf-tabs-filter {
    border-bottom: none;
    margin-bottom: 50px;
    font-size: 0;
    > li {
        display: inline-block;
        position: relative;
        line-height: 1;
        + li {
            margin-left: 30px;
        }
        > a {
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.6;
            .gsf-link;
            .transition(0.3s);
        }
        &.dropdown {
            float: right;
        }
    }
    .dropdown-menu {
        li {
            display: block;
            min-width: 150px;
            > a {
                font-size: 16px;
                line-height: 20px;
                padding: 5px 0;
                display: block;
            }
        }
    }
}


/*ul.nav-tabs.gf-tabs-filter {
    margin-bottom: 90px;
    > li > a {
        font-weight: 800;
        font-size: 15px;
    }
}*/
.cate-filter-left .gf-cate-filter {
    .justify-content(flex-start);
}

.cate-filter-center .gf-cate-filter {
    .justify-content(center);
}

.cate-filter-right .gf-cate-filter {
    .justify-content(flex-end);
}



.gf-blog-wrap {
    ul.nav-tabs.gf-cate-filter,
    ul.nav-tabs.gf-tabs-filter {
        padding-bottom: 15px;
        border-bottom: 1px solid @border_color;
    }
}


/**
* Paging Navigation
* ----------------------------------------------------------------------------
*/
.blog-pagination {
    font-size: 0;
    position: relative;
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 40px;
    .page-numbers {
        display: inline-block;
        margin: 0 15px;
        .transition(all 0.3s);
        .gsf-link;
        &.current {
            border: 1px solid;
            border-color: @accent_color;
            color: @accent_color;
            .border-radius(50%);
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
        }
        font-weight: 500;
        line-height: 1.5;
        font-size: 14px;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: 0.8px;
        color: #c2c2c2;
        &.next,
        &.prev {
            font-size: 0;
            &:before {
                font-family: "Font Awesome 5 Pro";
                font-size: 14px;
                letter-spacing: 0.9px;
            }
        }
        &.next {
            &:before {
                content: "\f061";
            }
        }
        &.prev {
            &:before {
                content: "\f060";
            }
        }
    }
}

.comment-navigation {
    text-align: right !important;
    border-top: none;
    padding-top: 0;
}

.gf-gutter-0 {
    .gf-post-content {
        padding: 0 15px;
    }
}

/**
* Image Size
* ----------------------------------------------------------------------------
*/
.embed-responsive iframe {
    z-index: 2;
}
.thumbnail-size-blog-large:before,
.embed-responsive-blog-large {
    padding-top: 55.95238095%;
}

.thumbnail-size-blog-large-full:before,
.embed-responsive-blog-large-full {
    padding-top: 52.99145299%;
}

.thumbnail-size-blog-medium:before,
.embed-responsive-blog-medium {
    padding-top: 59.45945945945946%;
}


.thumbnail-size-blog-widget:before,
.embed-responsive-blog-widget {
    padding-top: 100%;
}

.thumbnail-size-4x3:before {
    padding-top: 75%;
}

.thumbnail-size-1x1:before {
    padding-top: 100%;
}

.thumbnail-size-3x4:before {
    padding-top: 133.3333333333333%;
}

.thumbnail-size-16x9:before {
    padding-top: 56.25%;
}

.thumbnail-size-9x16:before {
    padding-top: 177.7777777777778%;
}

.thumbnail-size-blog-masonry {
    .entry-quote-content {
        .block-center-inner {
            position: relative;
            transform: none;
        }
    }
}


ul.gf-post-meta {
    > li {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-weight: 500;
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }

        i, .post-views-icon {
            margin-right: 5px;
        }

        a {
            .gsf-link;
        }
    }

    .post-views.entry-meta {
        > span.post-views-icon {
            font-size: 14px;
            margin-right: 5px;
            font-family: 'Font Awesome 5 Pro';
            font-weight: 400;
            &:before {
                content: '\f06e';
            }
        }
        > span.post-views-label {
            display: none;
        }
    }


    &.layout-2 {
        i, .post-views-icon {
            display: none;
        }
    }
}




/*



&.gf-gutter-0 {
    + .gf-paging {
        margin-top: 65px;
    }
}

.gf-gutter-10 {
    + .gf-paging {
        margin-top: 60px;
    }
}

.gf-gutter-20 {
    + .gf-paging {
        margin-top: 50px;
    }
}

.gf-gutter-30 {
    + .gf-paging {
        margin-top: 40px;
    }
}

.gf-gutter-50 {
    + .gf-paging {
        margin-top: 20px;
    }
}

.gf-gutter-70 {
    + .gf-paging {
        margin-top: 15px;
    }
}

.gf-paging.load-more .btn {
    min-width: 160px;
}*/

/**
* Layout Default
* ----------------------------------------------------------------------------
*/

article.post-default {
    .gf-post-title {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 25px;
        font-weight: 500;
        line-height: 1.33;
        overflow: hidden;
        &:extend(.heading-color);
        &:extend(.primary-font);

    }

    .gf-post-excerpt {
        line-height: 1.65;
        font-size: 17px;
    }

    .gf-post-inner {
        position: relative;
    }
    ul {
        padding-left: 0;
    }
    .entry-thumb-wrap:after {
        position: absolute;
        font-family: 'Font Awesome 5 Pro';
        font-weight: 300;
        font-size: 18px;
        line-height: 48px;
        color: @foreground_accent_color;
        left: 10px;
        bottom: -10px;
        pointer-events: none;
        width: 50px;
        height: 50px;
        text-align: center;
        z-index: 3;
        background-color: @accent_color;
    }
    .entry-thumb-format-audio:after {
        content: "\f025";
    }
    .entry-thumb-format-quote:after {
        content: "\f10d";
    }
    .entry-thumb-format-gallery:after {
        content: "\f302";
    }
    .entry-thumb-format-video:after {
        content: "\f03d";
    }
    .entry-thumb-format-video .zoom-video {
        display: none;
    }
    .entry-thumb-format-link:after {
        content: "\f0c1";

    }
    [class*="entry-thumb-format-"]:not(.entry-thumb-format-):before {
        content: "";
    }


    .btn-read-more {
        font-size: 16px;
        line-height: 2em;
        &:extend(.primary-font);
        font-weight: 500;
        color: @disable_color;
        border-bottom: 1px solid @disable_color;
        i {
            font-size: 12px;
            margin-left: 5px;
        }
        &:hover,
        &:focus,
        &:active {
            color: @accent_color;
            border-color: @accent_color;
        }
    }

}

/**
* Layout Large Image
* ----------------------------------------------------------------------------
*/
.layout-large-image > article {
    padding-bottom: 40px;
}
.layout-large-image + .gf-paging {
    margin-top: 40px;
}
article.post-large-image {
    .entry-thumb-wrap {
        font-size: 0;
        margin-bottom: 25px;
    }
    .entry-thumb-format- .entry-thumbnail {
        display: inline-block;
    }

    .gf-post-inner {
        padding-bottom: 40px;
        border-bottom: 1px solid @border_color;
    }
    .gf-post-meta {
        margin-bottom: 20px;
    }
    .gf-post-title {
        margin-bottom: 7px;
        font-size: 40px;
        line-height: 1.2;
    }

    .post-highlight {
        padding: 30px 25px;
        border-bottom: none;
    }

    &:last-child {
        .gf-post-inner {
            padding-bottom: 0;
            border-bottom: none;
        }
    }
}

/**
* Layout Medium Image
* ----------------------------------------------------------------------------
*/
.layout-medium-image > article {
    padding-bottom: 50px;
}
.layout-medium-image + .gf-paging {
    margin-top: 30px;
}
article.post-medium-image {

    .gf-post-inner {
        .display-flex();
    }


    ul.gf-post-meta {
        margin-bottom: 18px;
    }

    .gf-post-title {
        margin-bottom: 10px;
        font-size: 30px;
    }

    .gf-post-excerpt {
        margin-bottom: 43px;
    }

    .entry-thumb-wrap {
        font-size: 0;
        width: 440px;
        .flex-shrink-0();
        + .gf-post-content {
            padding-left: 40px;
            .gf-post-excerpt {
                height: 4.95em;
                overflow: hidden;
            }

            ul.gf-post-meta {
                margin-top: 15px;
            }
        }
    }



    .post-highlight {
        padding: 30px 25px;
        border-bottom: none;
    }
}




@media (max-width: (1199px)) {
    article.post-medium-image {
        .gf-post-inner {
            .flex-wrap();
        }

        .gf-post-excerpt {
            margin-bottom: 30px;
        }

        .entry-thumb-wrap {
            width: 100%;
            margin-bottom: 30px;
            + .gf-post-content {
                padding-left: 0;
                .gf-post-excerpt {
                    height: auto;
                }
                ul.gf-post-meta {
                    margin-top: 0;
                }
            }
        }
    }
}



/**
* Layout Grid, Masonry
* ----------------------------------------------------------------------------
*/
.gf-blog-wrap .gf-gutter-30 > [class*="col-"]{
    padding-bottom: 70px;
}
.gf-blog-wrap .gf-gutter-40 > [class*="col-"]{
    padding-bottom: 80px;
}
article.post-grid {
    text-align: center;
    ul.gf-post-meta {
        margin-bottom: 9px;
    }

    .gf-post-title {
        margin-bottom: 20px;
    }

    .entry-thumb-wrap {
        margin-bottom: 15px;
    }
    .post-highlight {
        padding: 30px 25px;
    }

    .gf-post-excerpt {
        height: 3.3em;
        overflow: hidden;
    }

}

/**
* Layout Widget
* ----------------------------------------------------------------------------
*/
article.post-widget {
    padding-bottom: 20px;
    .gf-post-inner {
        padding-left: 20px;
    }
    .gf-post-title {
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.19;
        letter-spacing: normal;
        margin-bottom: 5px;
        a {
            &:before {
                font-family: 'Font Awesome 5 Pro';
                content: '\f061';
                font-size: 10px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                margin-right: 10px;
                position: absolute;
                left: 0;
                top: 3px;
            }
        }
    }
    &:last-child {
        padding-bottom: 0;
    }
}



/**
* Single
* ----------------------------------------------------------------------------
*/
@media (min-width: 992px) {
    .no-sidebar.single-post:not(.used-vc) {
        .container {
            .gf-single-wrap {
                max-width: 770px;
                margin-left: auto;
                margin-right: auto;

                .gf-entry-content > .alignwide {
                    margin-left: -95px;
                    margin-right: -95px;
                    width: auto;
                    max-width: none;
                }

                .gf-entry-content > .alignfull {
                    width: auto;
                    max-width: none;
                }

            }
        }
    }
}

@media (min-width: 1200px) {
    .no-sidebar.single-post:not(.used-vc) {
        .container {
            .gf-single-wrap {
                .gf-entry-content > .alignwide {
                    margin-left: -200px;
                    margin-right: -200px;
                    width: auto;
                    max-width: none;
                }

            }
        }
    }
}

@media (min-width: 1600px) {
    .no-sidebar.single-post:not(.used-vc) {
        .container {
            .gf-single-wrap {
                .gf-entry-content > .alignwide {
                    margin-left: -240px;
                    margin-right: -240px;
                }

            }
        }
    }

    .no-sidebar.single-post:not(.used-vc) {
        .container {
            .gf-single-wrap {
                max-width: 920px;
            }
        }
    }
}




article.post-single {
    padding-bottom: 10px;
    border-bottom: 1px solid @border_color;
    .gf-post-title {
        margin-top: 0;
        font-size: 50px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        margin-bottom: 10px;
    }

    .gf-post-meta-top {
        margin-bottom: 30px;
    }
}

.gf-post-tag-share {
    margin-top: 30px;
    .display-flex();
    .align-items-center();
    .flex-wrap();
    padding-top: 10px;
    border-top: 1px solid @border_color;
}


/**
* Single Layout 1
* ----------------------------------------------------------------------------
*/
@media (min-width: 992px) {
    .no-sidebar.single-post-layout-1 {
        .post-single {
            .entry-thumb-single {
                margin-left: -95px;
                margin-right: -95px;
            }
            .gf-post-title {
                font-size: 55px;
            }
        }
        &.has-post-thumbnail {
            .post-single {
                .gf-post-meta-top {
                    text-align: center;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .no-sidebar.single-post-layout-1 {
        .post-single {
            .entry-thumb-single {
                margin-left: -200px;
                margin-right: -200px;
            }
        }
    }
}

body.single-post-layout-1 {
    article:not(.format-gallery) {
        &.post-single .entry-thumbnail {
            display: inline-block;
            img {
                width: auto;
            }
        }
    }

    .entry-thumb-single {
        margin-bottom: 25px;
    }

    &.no-post-thumbnail {
        .post-single {
            .gf-post-meta-top {
                padding-bottom: 10px;
                border-bottom: 1px solid @border_color;
            }
        }

    }
}


@media (min-width: 1600px) {
    .no-sidebar.single-post-layout-1 {
        .post-single {
            .entry-thumb-single {
                margin-left: -240px;
                margin-right: -240px;
            }
        }
    }
}


/**
* Single Layout 2
* ----------------------------------------------------------------------------
*/
@media (min-width: 992px) {
    .no-sidebar.single-post-layout-2 {
        .post-single {
            .entry-thumb-single {
                margin-left: -95px;
                margin-right: -95px;
            }

            .gf-post-title {
                font-size: 55px;
            }
        }

        &.has-post-thumbnail {
            .post-single {
                .gf-post-meta-top {
                    text-align: center;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .no-sidebar.single-post-layout-2 {
        .post-single {
            .entry-thumb-single {
                margin-left: -200px;
                margin-right: -200px;
            }
        }
    }
}


body.single-post-layout-2 {
    article:not(.format-gallery) {
        &.post-single .entry-thumbnail {
            display: inline-block;
            img {
                width: auto;
            }
        }
    }

    &.no-post-thumbnail {
        .post-single {
            .gf-post-meta-top {
                padding-bottom: 10px;
                border-bottom: 1px solid @border_color;
            }
        }

    }

    .entry-thumb-single {
        margin-bottom: 40px;
        margin-top: 30px;
    }
}

@media (min-width: 1600px) {
    .no-sidebar.single-post-layout-2 {
        .post-single {
            .entry-thumb-single {
                margin-left: -240px;
                margin-right: -240px;
            }
        }
    }
}

/**
* Single Layout 3
* ----------------------------------------------------------------------------
*/
@media (min-width: 992px) {
    .no-sidebar.single-post-layout-3 {
        .post-single {
            .entry-thumb-single {
                margin-left: -95px;
                margin-right: -95px;
            }

            .gf-post-title {
                font-size: 55px;
            }
        }

        &.has-post-thumbnail {
            .post-single {
                .gf-post-title,
                ul.gf-post-meta
                {
                    text-align: center;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .no-sidebar.single-post-layout-3 {
        .post-single {
            .entry-thumb-single {
                margin-left: -200px;
                margin-right: -200px;
            }
        }
    }
}

body.single-post-layout-3 {
    article:not(.format-gallery) {
        &.post-single .entry-thumbnail {
            display: inline-block;
            img {
                width: auto;
            }
        }
    }

    .post-single {
        .entry-thumb-single {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        ul.gf-post-meta {
            margin-bottom: 30px;
        }
    }

    &.no-post-thumbnail {
        .post-single {
            ul.gf-post-meta {
                padding-bottom: 10px;
                border-bottom: 1px solid @border_color;
            }
        }

    }

}

@media (min-width: 1600px) {
    .no-sidebar.single-post-layout-3 {
        .post-single {
            .entry-thumb-single {
                margin-left: -240px;
                margin-right: -240px;
            }
        }
    }
}


/**
* Single Layout 4
* ----------------------------------------------------------------------------
*/

@media (min-width: 992px) {
    .no-sidebar.single-post-layout-4 {
        .post-single {
            .entry-thumb-single {
                margin-left: -95px;
                margin-right: -95px;
            }

            .gf-post-title {
                font-size: 55px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .no-sidebar.single-post-layout-4 {
        .post-single {
            .entry-thumb-single {
                margin-left: -200px;
                margin-right: -200px;
            }
        }
    }
}

body.single-post-layout-4 {
    article:not(.format-gallery) {
        &.post-single .entry-thumbnail {
            display: inline-block;
            img {
                width: auto;
            }
        }
    }

    .entry-thumb-single {
        margin-bottom: 40px;
    }

    &.has-post-thumbnail{
        .post-single {
            .gf-post-meta-top {
                text-align: center;
            }
        }
    }

    &.no-post-thumbnail {
        .post-single {
            .gf-post-meta-top {
                padding-bottom: 10px;
                border-bottom: 1px solid @border_color;
            }
        }

    }
}

@media (min-width: 1600px) {
    .no-sidebar.single-post-layout-4 {
        .post-single {
            .entry-thumb-single {
                margin-left: -240px;
                margin-right: -240px;
            }
        }
    }
}

/**
* Single Layout 5
* ----------------------------------------------------------------------------
*/
@media (min-width: 992px) {
    .no-sidebar.single-post-layout-5 {
        .post-single {
            .gf-post-title {
                font-size: 55px;
            }
        }
    }
}
body.single-post-layout-5 {
    .post-single {
        .gf-post-meta-top {
            padding-bottom: 10px;
            border-bottom: 1px solid @border_color;
        }
    }
}

/**
* Single Layout 6
* ----------------------------------------------------------------------------
*/
@media (min-width: 992px) {
    .no-sidebar.single-post-layout-6 {
        .post-single {
            .gf-post-title {
                font-size: 55px;
            }
        }

        &.has-post-thumbnail{
            .post-single {
                .gf-post-meta-top {
                    text-align: center;
                    padding-bottom: 0;
                    border-bottom: none;
                }
            }
        }

        .entry-thumb-single {
            margin-bottom: 30px;
        }
    }
}
body.single-post-layout-6 {
    .entry-thumb-single {
        margin-bottom: 40px;
    }
    .post-single {
        .gf-post-meta-top {
            padding-bottom: 10px;
            border-bottom: 1px solid @border_color;
        }
    }
}

/**
* Single Layout 7
* ----------------------------------------------------------------------------
*/

@media (min-width: 992px) {
    .no-sidebar.single-post-layout-7 {
        .post-single {
            .gf-post-title {
                font-size: 55px;
            }
        }

        &.has-post-thumbnail{
            .post-single {
                .gf-post-meta-top {
                    text-align: center;
                    padding-bottom: 0;
                    border-bottom: none;
                }
            }
        }
    }
}


body.single-post-layout-7 {

    .post-single {
        .gf-post-meta-top {
            padding-bottom: 10px;
            border-bottom: 1px solid @border_color;
        }
    }

    .entry-thumb-single {
        .entry-thumbnail-overlay:before {
            padding-top: 0;
            height: 600px;
        }

        .entry-thumbnail-overlay:after {
            .opacity(1);
        }

        .zoom-image {
            display: none;
        }
    }
}

@media (max-width: 991px) {
    body.single-post-layout-7 {
        .entry-thumb-single {
            .entry-thumbnail-overlay:before {
                height: 400px;
            }
        }
    }
}

.gf-post-meta-tag {
    .display-flex();
    flex-grow: 1;
    margin: 5px 0;
    .align-items(center);
    &:before {
        font-family: 'Font Awesome 5 Pro';
        content: '\f02b';
        font-weight: 400;
        font-size: 20px;
        color: @heading_color;
        margin-right: 20px;
    }
    span {
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @heading_color;
        margin: 0 10px 0 0;

    }
    .tagcloud {
        font-size: 15px;
        a {
            font-size: 15px !important;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            color: @disable_color;
            margin: 0;
            padding: 0;
            height: auto;

            &:hover,
            &:active,
            &:focus {
                color: @heading_color !important;
                text-decoration: none;
            }
        }
    }
}

// Post Share

.gf-post-share {
    .display-flex();
    .align-items-center();
    margin: 5px 0;
    span {
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @heading_color;
        margin: 0 10px 0 0;
    }
    ul.gf-social-icon {
        > li {
            a:hover {
                color: @heading_color;
            }
        }
    }
}



.gf-author-info-wrap {
    margin-top: 80px;
}

.gf-author-info {
    .display-flex();
    .gf-author-avatar {
        width: 90px;
        .flex-shrink-0();
        img {
            .border-radius(50%);
        }
    }
    .gf-author-content {
        padding-left: 30px;
    }
    h2.gf-author-name {
        margin: 0;
        font-size: 17px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;


    }
    ul.gf-social-icon {
        margin-top: 10px;
    }

    .gf-author-description {
        margin-top: 20px;
    }
}


.gf-post-navigation {
    margin-top: 80px;
    > div {
        position: relative;
        height: 200px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        > .gf-navigation-meta {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: @background_color;
            border: 1px solid @border_color;
            .transition(0.5s);
            .gf-nav-inner {
                position: absolute;
                top: 50%;
                left: 30px;
                right: 25px;
                .transform(translateY(-50%))
            }
        }
        &.post-nav-bg {
            > a {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                z-index: 2;
            }
            &:hover {
                > .gf-navigation-meta {
                    .transform(scale(1.3));
                    opacity: 0;
                }
            }
        }
        .gf-post-title {
            margin-top: 11px;
            a {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
        }
    }
}

.gf-single-related-wrap {
    margin-top: 80px;
    .owl-carousel .owl-nav.disabled + .owl-dots {
        margin-top: 20px;
    }
}

#gsf-reading-process {
    display: block;
    height: 5px;
    .border-radius(3px);
    position: fixed;
    &:extend(.bg-accent-color);
    bottom: 0;
    left: 0;
    .box-shadow(0 -2px 10px rgba(93, 151, 175, 0.7));
    width: 0;
    z-index: 9999;
    max-width: 100%;
}

@media (max-width: 991px) {
    .cate-filter-right .gf-cate-filter {
        .justify-content(flex-start);
    }
}

@media (max-width: 767px) {
    article.post-large-image {
        .gf-post-title {
            font-size: 24px;
        }
    }

    article.post-single {
        .gf-post-title {
            font-size: 34px;
        }
    }
}


.fa-heart-o:before {
    content: '\f004';
    font-weight: 400;
}